META.json (before)
{
   "abstract" : "Role to add validation to a class",
   "author" : [
      "Binary.com <fayland@binary.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.014, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MooX-Role-Validatable",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Moo" : "0",
            "Scalar::Util" : "0",
            "Type::Tiny" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.96"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/binary-com/perl-MooX-Role-Validatable/issues"
      },
      "homepage" : "https://github.com/binary-com/perl-MooX-Role-Validatable",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/binary-com/perl-MooX-Role-Validatable.git",
         "web" : "https://github.com/binary-com/perl-MooX-Role-Validatable"
      }
   },
   "version" : "0.03",
   "x_contributors" : [
      "Jean-Yves Sireau <jy@binary.com>"
   ]
}

META.json (after)
{
   "abstract" : "Role to add validation to a class (Deprecated)",
   "author" : [
      "Binary.com <fayland@binary.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.014, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MooX-Role-Validatable",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Moo" : "0",
            "Moose" : "0",
            "Scalar::Util" : "0",
            "Type::Tiny" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.96"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/binary-com/perl-MooX-Role-Validatable/issues"
      },
      "homepage" : "https://github.com/binary-com/perl-MooX-Role-Validatable",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/binary-com/perl-MooX-Role-Validatable.git",
         "web" : "https://github.com/binary-com/perl-MooX-Role-Validatable"
      }
   },
   "version" : "0.04",
   "x_contributors" : [
      "Jean-Yves Sireau <jy@binary.com>"
   ]
}

META.json (diff)
@@ -1,5 +1,5 @@
 {
-   "abstract" : "Role to add validation to a class",
+   "abstract" : "Role to add validation to a class (Deprecated)",
    "author" : [
       "Binary.com <fayland@binary.com>"
    ],
@@ -37,6 +37,7 @@
       "runtime" : {
          "requires" : {
             "Moo" : "0",
+            "Moose" : "0",
             "Scalar::Util" : "0",
             "Type::Tiny" : "0",
             "perl" : "5.008005"
@@ -60,7 +61,7 @@
          "web" : "https://github.com/binary-com/perl-MooX-Role-Validatable"
       }
    },
-   "version" : "0.03",
+   "version" : "0.04",
    "x_contributors" : [
       "Jean-Yves Sireau <jy@binary.com>"
    ]
